(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I35
sS'by_msg'
p5
(dp6
sS'refactor'
p7
I0
sS'method'
p8
I0
sS'cycles'
p9
(lp10
sS'warning'
p11
I0
sS'module'
p12
I1
sS'dependencies'
p13
(dp14
S'django.db.models'
p15
c__builtin__
set
p16
((lp17
S'dataaccess..~c9_invoke_wyf3UR'
p18
atp19
Rp20
sS'django.utils.timezone'
p21
g16
((lp22
g18
atp23
Rp24
ssS'convention'
p25
I0
sS'fatal'
p26
I0
sS'class'
p27
I4
sS'by_module'
p28
(dp29
g18
(dp30
g1
I0
sg25
I0
sg7
I0
sg11
I0
sg4
I0
sg3
I0
sg26
I0
sss.