(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I23
sS'by_msg'
p5
(dp6
sS'refactor'
p7
I0
sS'method'
p8
I0
sS'cycles'
p9
(lp10
sS'warning'
p11
I0
sS'module'
p12
I1
sS'dependencies'
p13
(dp14
S'django.contrib.auth.models'
p15
c__builtin__
set
p16
((lp17
S'dataaccess..~c9_invoke_rkVDKm'
p18
atp19
Rp20
sS'dataaccess.models'
p21
g16
((lp22
g18
atp23
Rp24
sS'rest_framework.serializers'
p25
g16
((lp26
g18
atp27
Rp28
ssS'convention'
p29
I0
sS'fatal'
p30
I0
sS'class'
p31
I10
sS'by_module'
p32
(dp33
g18
(dp34
g1
I0
sg29
I0
sg7
I0
sg11
I0
sg4
I0
sg3
I0
sg30
I0
sss.