(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I13
sS'statement'
p4
I71
sS'by_msg'
p5
(dp6
S'unused-variable'
p7
I1
sS'no-member'
p8
I2
sS'print-statement'
p9
I8
sS'undefined-variable'
p10
I3
ssS'refactor'
p11
I0
sS'method'
p12
I0
sS'cycles'
p13
(lp14
sS'warning'
p15
I1
sS'module'
p16
I1
sS'dependencies'
p17
(dp18
S'rest_framework.viewsets'
p19
c__builtin__
set
p20
((lp21
S'dataaccess..~c9_invoke_atU0X9'
p22
atp23
Rp24
sS'dataaccess..models'
p25
g20
((lp26
g22
atp27
Rp28
sS'rest_framework.status'
p29
g20
((lp30
g22
atp31
Rp32
sS'rest_framework.permissions'
p33
g20
((lp34
g22
atp35
Rp36
sS'rest_framework.renderers'
p37
g20
((lp38
g22
atp39
Rp40
sS'django.contrib.auth.models'
p41
g20
((lp42
g22
atp43
Rp44
sS'rest_framework.authentication'
p45
g20
((lp46
g22
atp47
Rp48
sS'django.core.serializers'
p49
g20
((lp50
g22
atp51
Rp52
sS'rest_framework.decorators'
p53
g20
((lp54
g22
atp55
Rp56
sS'django.views.generic'
p57
g20
((lp58
g22
atp59
Rp60
sS'django.http'
p61
g20
((lp62
g22
atp63
Rp64
sS'django.views.decorators.csrf'
p65
g20
((lp66
g22
atp67
Rp68
sS'rest_framework.response'
p69
g20
((lp70
g22
atp71
Rp72
sS'rest_framework.views'
p73
g20
((lp74
g22
atp75
Rp76
sS'dataaccess.serializers'
p77
g20
((lp78
g22
atp79
Rp80
ssS'convention'
p81
I0
sS'fatal'
p82
I0
sS'class'
p83
I3
sS'by_module'
p84
(dp85
g22
(dp86
g1
I0
sg81
I0
sg11
I0
sg15
I1
sg4
I0
sg3
I13
sg82
I0
sss.