(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I8
sS'by_msg'
p5
(dp6
sS'refactor'
p7
I0
sS'method'
p8
I0
sS'cycles'
p9
(lp10
sS'warning'
p11
I0
sS'module'
p12
I1
sS'dependencies'
p13
(dp14
S'django.contrib.admin'
p15
c__builtin__
set
p16
((lp17
S'uorder..~c9_invoke_FSvuW'
p18
atp19
Rp20
sS'django.conf.urls'
p21
g16
((lp22
g18
atp23
Rp24
sS'dataaccess.views'
p25
g16
((lp26
g18
atp27
Rp28
sS'rest_framework.routers'
p29
g16
((lp30
g18
atp31
Rp32
ssS'convention'
p33
I0
sS'fatal'
p34
I0
sS'class'
p35
I0
sS'by_module'
p36
(dp37
g18
(dp38
g1
I0
sg33
I0
sg7
I0
sg11
I0
sg4
I0
sg3
I0
sg34
I0
sss.